# Backend Dockerfile - Laravel 13 (PHP 8.4)
FROM php:8.4-cli

ARG CACHEBUST=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl zip unzip git libpng-dev libonig-dev libxml2-dev libzip-dev \
    && docker-php-ext-install pdo pdo_mysql mbstring bcmath zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy backend source
COPY backend/ .

# Install Laravel dependencies
RUN composer install --no-dev --optimize-autoloader

EXPOSE 8000

# Start Laravel development server
CMD sh -c "php artisan key:generate --force && (php artisan migrate --force || true) && php artisan serve --host=0.0.0.0 --port=8000"
